VITE_CLIENT_ID=(client id from spotify)
VITE_SPOTIFY_REDIRECT_URI=(redirect uri saved on spotify)
VITE_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
VITE_SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_SPOTIFY_API_ENDPOINT=https://api.spotify.com/v1